{
  "name": "forms-inspect",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001 --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.1.1",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@mui/x-date-pickers": "^8.9.0",
    "@react-pdf/renderer": "^4.2.1",
    "@types/react-signature-canvas": "^1.0.6",
    "cloudinary": "^2.7.0",
    "dayjs": "^1.11.13",
    "html2canvas": "^1.4.1",
    "jspdf-autotable": "^3.8.4",
    "next": "^15.3.0",
    "next-cloudinary": "^6.16.0",
    "prop-types": "^15.8.1",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-signature-canvas": "^1.0.7",
    "react-to-pdf": "^2.0.0",
    "recharts": "^3.4.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "typescript": "^5"
  }
}
